<?php if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();

$MESS['AOKLYKOV_EMPLOYEE_HOURS_COLUMNS_TITLE_ID'] = 'ID';
$MESS['AOKLYKOV_EMPLOYEE_HOURS_COLUMNS_TITLE_FIO'] = 'ФИО';
$MESS['AOKLYKOV_EMPLOYEE_HOURS_COLUMNS_TITLE_DEPARTMENT'] = 'Отдел';
$MESS['AOKLYKOV_EMPLOYEE_HOURS_COLUMNS_TITLE_PROJECT'] = 'Проект';
$MESS['AOKLYKOV_EMPLOYEE_HOURS_COLUMNS_TITLE_TASK'] = 'Задача';
$MESS['AOKLYKOV_EMPLOYEE_HOURS_COLUMNS_TITLE_HOURS'] = 'Затраченное время';
$MESS['AOKLYKOV_EMPLOYEE_HOURS_COLUMNS_TITLE_CREATED_DATE'] = 'Дата';
$MESS['AOKLYKOV_EMPLOYEE_HOURS_COLUMNS_TITLE_USER_ID'] = 'Сотрудник';