<?php
$MESS['IBS_STORENOTEBOOK_MANUFACTURER_FIELD_ID'] = 'ИД';
$MESS['IBS_STORENOTEBOOK_MANUFACTURER_FIELD_NAME'] = 'Наименование';
$MESS['IBS_STORENOTEBOOK_MANUFACTURER_FIELD_MANUFACTURER_ID'] = 'Производитель';
