<?php
$MESS['IBS_STORENOTEBOOK_NOTEBOOK_FIELD_ID'] = 'ИД';
$MESS['IBS_STORENOTEBOOK_NOTEBOOK_FIELD_NAME'] = 'Наименование';
$MESS['IBS_STORENOTEBOOK_NOTEBOOK_FIELD_YEAR'] = 'Год выпуска';
$MESS['IBS_STORENOTEBOOK_NOTEBOOK_FIELD_PRICE'] = 'Цена';
$MESS['IBS_STORENOTEBOOK_NOTEBOOK_FIELD_MODEL_ID'] = 'Модель';
