<?php
$MESS['IBS_STORENOTEBOOK_OPTION_LINK_MODEL_FIELD_ID'] = 'ИД';
$MESS['IBS_STORENOTEBOOK_OPTION_LINK_MODEL_FIELD_MODEL_ID'] = 'Модель';
$MESS['IBS_STORENOTEBOOK_OPTION_LINK_MODEL_FIELD_OPTION_ID'] = 'Опция';