<?php
$MESS['IBS_STORENOTEBOOK_OPTION_LINK_NOTEBOOK_FIELD_ID'] = 'ИД';
$MESS['IBS_STORENOTEBOOK_OPTION_LINK_NOTEBOOK_FIELD_NOTEBOOK_ID'] = 'Ноутбук';
$MESS['IBS_STORENOTEBOOK_OPTION_LINK_NOTEBOOK_FIELD_OPTION_ID'] = 'Опция';
