<?php
$MESS['AKLYKOV_CURRENCYRATE_TITLE'] = 'Список курсов валют';
$MESS['AKLYKOV_CURRENCYRATE_ADD_TITLE'] = 'Добавить запись';
$MESS['AKLYKOV_CURRENCYRATE_ID'] = 'ИД';
$MESS['AKLYKOV_CURRENCYRATE_CODE'] = 'Код валюты';
$MESS['AKLYKOV_CURRENCYRATE_DATE_CREATE'] = 'Дата';
$MESS['AKLYKOV_CURRENCYRATE_COURSE'] = 'Курс';