<?php if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die();

$MESS['AKLYKOV_USERGROUP_DETAIL_BACK'] = 'Все группы пользователей';
$MESS['AKLYKOV_USERGROUP_DETAIL_ID'] = 'ИД';
$MESS['AKLYKOV_USERGROUP_DETAIL_NAME'] = 'Наименование';
$MESS['AKLYKOV_USERGROUP_DETAIL_DESCRIPTION'] = 'Описание';