<?
$MESS["SHIPMENT_ENTITY_ID_FIELD"] = "";
$MESS["SUPPLY_ENTITY_DOC_ID_FIELD"] = "ИД договора (внешний)";
$MESS["SUPPLY_ENTITY_FC_BP_FIELD"] = "ИД компании (внешний)";
$MESS["SHIPMENT_ENTITY_JSON_FIELD"] = "Строка JSON";
$MESS["SHIPMENT_ENTITY_FK_DOC_NUM_FIELD"] = "Номер документа";
$MESS["SHIPMENT_ENTITY_FD_DOC_DATE_FIELD"] = "Дата документа";
$MESS["SHIPMENT_ENTITY_FC_METAL_PT_FIELD"] = "Масса метала Pt";
$MESS["SHIPMENT_ENTITY_FC_METAL_PD_FIELD"] = "Масса метала Pd";
$MESS["SHIPMENT_ENTITY_FC_METAL_RH_FIELD"] = "Масса метала Rh";
$MESS["SHIPMENT_ENTITY_FC_METAL_IR_FIELD"] = "Масса метала Ir";
$MESS["SHIPMENT_ENTITY_FC_METAL_RU_FIELD"] = "Масса метала Ru";
$MESS["SHIPMENT_ENTITY_FC_METAL_OS_FIELD"] = "Масса метала Os";
$MESS["SHIPMENT_ENTITY_FC_METAL_AU_FIELD"] = "Масса метала Au";
$MESS["SHIPMENT_ENTITY_FC_METAL_AG_FIELD"] = "Масса метала Ag";
$MESS["SHIPMENT_ENTITY_FC_METAL_RE_FIELD"] = "Масса метала Re";
$MESS["SHIPMENT_ENTITY_IS_STORNO_FIELD"] = "Флаг Сторно";
?>