<?php
$MESS['AFONYA_LOGNEWS_LOG_ENTITY_FIELD_ID'] = 'ИД';
$MESS['AFONYA_LOGNEWS_LOG_ENTITY_FIELD_NEWS_ID'] = 'ИД новости';
$MESS['AFONYA_LOGNEWS_LOG_ENTITY_FIELD_USER_ID'] = 'ИД пользователя';
$MESS['AFONYA_LOGNEWS_LOG_ENTITY_FIELD_EVENT_TYPE'] = 'Тип события';
$MESS['AFONYA_LOGNEWS_LOG_ENTITY_FIELD_DATE_INSERT'] = 'Дата создания';
