<?php
$MESS["CURRENCYRATE_ENTITY_ID_FIELD"] = "ИД";
$MESS["CURRENCYRATE_ENTITY_CODE_FIELD"] = "Код валюты";
$MESS["CURRENCYRATE_ENTITY_DATE_CREATE_FIELD"] = "Дата";
$MESS["CURRENCYRATE_ENTITY_COURSE_FIELD"] = "Курс";