<?php if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die();

$MESS['IBS_STORENOTEBOOK_DETAIL_NAME'] = 'Название';
$MESS['IBS_STORENOTEBOOK_DETAIL_YEAR'] = 'Год';
$MESS['IBS_STORENOTEBOOK_DETAIL_PRICE'] = 'Цена';
$MESS['IBS_STORENOTEBOOK_DETAIL_OPTIONS'] = 'Опции';